include "application.conf"

db.default {
  url="jdbc:postgresql://mr-postgis:5432/mrdata"
  username="mrdbuser"
  password="mrdbpass"
}
maproulette {
  debug=true
  bootstrap=true

  # The superuser can access, modify, and delete all projects and challenges
  # regardless of who the owner is
  # The API key for superuser access

  super.key="CHANGE_ME"

  # A comma-separated list of OSM user IDs that will be superusers
  # This can be empty as well

  super.accounts="6722, 36683"

  # Your Mapillary client ID, needed for the Mapillary layer
  # See https://www.mapillary.com/dashboard/developers

  mapillary.clientId="CHANGE_ME"
}

osm {
  # The OSM server we will interact with.
  # Note that you need to register your OAuth app with this server as well.

  server="http://api06.dev.openstreetmap.org"

  # The Consumer and Secret keys as provided by your OAuth app

  consumerKey="xCOop5ZjQaRa133XH1oWXZclEM8vd2haz9kfbqTJ"
  consumerSecret="sRVso1DHH1MbKb3QTbS6SwOw2Lv6RpodVLoRFdqh"
}
